# webclient

./: .project  pom.xml
webclien-application/: .classpath  .project
webclien-application/src/main/java/com/xhtf/webclient/: App.java
webclient-Biz/: .project
webclient-Biz/src/main/java/com/xhtf/webclient/: App.java
webclient-backstage/: .classpath  .project  pom.xml
webclient-backstage/src/main/java/com/xhtf/backstage/App/: App.java
webclient-backstage/src/main/java/com/xhtf/backstage/controller/: HomePageController.java
webclient-backstage/src/main/resources/: application.yml
webclient-backstage/src/main/resources/static/json/: download.json  meetfind.json  meetsing.json  peoplefind.json  register.json  submit.json
webclient-backstage/src/main/resources/templates/h5/: download.html  form.html  handleStatic.html  list.html  myMes.html  online.html  peoplefind.html  recode.html  recode_dissent.html  register.html  sumTable.html  supportFind.html
webclient-po/: .classpath  .project  pom.xml
webclient-po/src/test/java/com/xhtf/webclient/: AppTest.java
