<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xhtf.webclient</groupId>
	<artifactId>webclient</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
 
		 <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.13.RELEASE</version>
		  </parent> 
		  
		<properties>
			<jdk.version>1.8</jdk.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			        <!--以下两项需要如果不配置，解析themleaft 会有问题-->
	        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
	        <thymeleaf-layout-dialect.version>2.0.5</thymeleaf-layout-dialect.version>
	        
	            <module.name>${project.artifactId}</module.name>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			    <jdk.compiler.version>1.8</jdk.compiler.version>
			    <spring.version>4.3.17.RELEASE</spring.version>
				<spring-data-redis.version>1.5.13.RELEASE</spring-data-redis.version>
				<!-- 数据库 -->
				<mysql.version>5.1.38</mysql.version>
				<sharding-jdbc.version>1.4.1</sharding-jdbc.version>
				<!-- mybatis版本号 -->
				<mybatis.version>3.4.5</mybatis.version>
				<mybatis-spring.version>1.3.1</mybatis-spring.version>
				<mybatis-plus.version>2.1.9</mybatis-plus.version>
				<mybatis-ehcache.version>1.1.0</mybatis-ehcache.version>
				<!-- log4j日志文件管理包版本 -->
				<slf4j.version>1.7.25</slf4j.version>
				<log4j.version>2.11.0</log4j.version>
				<!-- -->
				<druid.version>1.1.9</druid.version>
				<dubbo.version>2.6.1</dubbo.version>
				<fastjson.version>1.2.44</fastjson.version>
				<motan.version>1.1.0</motan.version>
				<!-- -->
				<mail.version>1.6.0</mail.version>
				<redisson.version>3.5.5</redisson.version>
				<poi.version>3.17</poi.version>
				<jxl.version>2.6.12</jxl.version>
				<xfire.version>1.2.6</xfire.version>
				<jsch.version>0.1.54</jsch.version>
				<jedis.version>2.9.0</jedis.version>
				<zxing.version>3.3.1</zxing.version>
				<jackson.version>2.9.3</jackson.version>
				<zookeeper.version>3.4.11</zookeeper.version>
				<shiro.version>1.4.0</shiro.version>
				<quartz.version>2.3.0</quartz.version>
				<aspectj.version>1.8.13</aspectj.version>
				<pinyin4j.version>2.5.1</pinyin4j.version>
				<activemq.version>5.13.3</activemq.version>
				<jsqlparser.version>0.9.5</jsqlparser.version>
				<springfox.version>2.6.1</springfox.version>
				<swagger.version>1.5.17</swagger.version>
				<thumbnailator.version>0.4.8</thumbnailator.version>
				<javassist.version>3.22.0-GA</javassist.version>
		</properties>
 
			  <!-- 依赖包管理 -->
			  <dependencies>
			     <dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
				 
				
				<!-- 公共包 -->
				<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<version>3.6</version>
				</dependency>
				<!-- 
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</dependency>
				 -->
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<version>2.1</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.9.3</version>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.3.3</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.6</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.2</version>
				</dependency>
				
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-lang3</artifactId>
				    <version>3.7</version>
				</dependency>
				
				
				
				<!-- 数据库 -->
				<dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				</dependency>
				
				
				
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
					<version>${druid.version}</version>
				</dependency>
			    
				
				<!-- spring核心包 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
					<exclusions>
						<exclusion>
							<groupId>ch.qos.logback</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</dependency>
				
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>
				</dependency>
					
				<dependency>
					<groupId>org.springframework.batch</groupId>
			        <artifactId>spring-batch-core</artifactId>
			        <version>4.0.1.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
					<version>${spring.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
					<version>${spring.version}</version>
				</dependency>
				
				<!-- shiro -->
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-spring</artifactId>
					<version>${shiro.version}</version>
				</dependency>
				
				<!-- 缓存 -->
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</dependency>
				<dependency>
					<groupId>org.redisson</groupId>
					<artifactId>redisson</artifactId>
					<version>${redisson.version}</version>
				</dependency>
				
				
				<dependency>
					<groupId>net.sourceforge.jexcelapi</groupId>
					<artifactId>jxl</artifactId>
					<version>${jxl.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>${poi.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>${poi.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>${poi.version}</version>
				</dependency>
				
				<!-- 切面 -->
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</dependency>
				<!-- alibaba工具包 -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>${fastjson.version}</version>
				</dependency>
				<!-- 导入java ee -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>javax.mail-api</artifactId>
				</dependency>
				<!-- 日志文件管理包 -->
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-1.2-api</artifactId>
				</dependency>
				<!-- -->
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>${javassist.version}</version>
				</dependency>
				
				
				
				<!-- activemq -->
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-spring</artifactId>
				</dependency>
				<!-- jackson -->
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</dependency>
				
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</dependency>
				
				<!-- GOOGLE本地缓存 -->
				<dependency>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
				    <version>24.1-jre</version>
				</dependency>
				
				
				<!-- xfire webservice -->
				<dependency>
			    <groupId>org.codehaus.xfire</groupId>
			    <artifactId>xfire-all</artifactId>
			    <version>1.2.6</version>
			    <exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- 文件图片处理 -->
				<dependency>
					<groupId>net.coobird</groupId>
					<artifactId>thumbnailator</artifactId>
					<version>${thumbnailator.version}</version>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
					<version>${jsch.version}</version>
				</dependency>
				<!-- 中文拼音 -->
				<dependency>
					<groupId>com.belerweb</groupId>
					<artifactId>pinyin4j</artifactId>
					<version>${pinyin4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.xfire</groupId>
					<artifactId>xfire-core</artifactId>
					<version>${xfire.version}</version>
				</dependency>
				<!-- swagger -->
				<dependency>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
					<version>${swagger.version}</version>
				</dependency>
				<!-- -->
				<dependency>
					<groupId>cz.mallat.uasparser</groupId>
					<artifactId>uasparser</artifactId>
					<version>0.6.2</version>
				</dependency>
				<dependency>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
					<version>1.6.1</version>
				</dependency>
				<!-- 反射工具 -->
				<dependency>
					<groupId>org.db4j</groupId>
					<artifactId>reflectasm</artifactId>
					<version>1.11.4-2</version>
				</dependency>
				<!-- 二维码 -->
				<dependency>
					<groupId>com.google.zxing</groupId>
					<artifactId>core</artifactId>
					<version>${zxing.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.zxing</groupId>
					<artifactId>javase</artifactId>
					<version>${zxing.version}</version>
				</dependency>
				<!-- OKHTTP -->
				<dependency>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
					<version>3.9.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.5.4</version>
				</dependency>
				
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>${quartz.version}</version>
				</dependency>
				
				<dependency>  
			        <groupId>org.quartz-scheduler</groupId>  
				    <artifactId>quartz-jobs</artifactId>  
				    <version>${quartz.version}</version>  
				</dependency>
				
				
				<dependency>
				    <groupId>cglib</groupId>
				    <artifactId>cglib</artifactId>
				    <version>3.1</version>
				</dependency>
				
				
				
				<!-- dubbo -->
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>dubbo</artifactId>
			        <version>${dubbo.version}</version>
			    </dependency>
				
				<dependency>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
					<version>${zookeeper.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
			  </dependencies>
 
	<build>
	    <pluginManagement>
	     <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<executions>
	                <!-- Replacing default-compile as it is treated specially by maven -->
	                <execution>
	                    <id>default-compile</id>
	                    <phase>none</phase>
	                </execution>
	                <!-- Replacing default-testCompile as it is treated specially by maven -->
	                <execution>
	                    <id>default-testCompile</id>
	                    <phase>none</phase>
	                </execution>
	                <execution>
	                    <id>java-compile</id>
	                    <phase>compile</phase>
	                    <goals> <goal>compile</goal> </goals>
	                </execution>
	                <execution>
	                    <id>java-test-compile</id>
	                    <phase>test-compile</phase>
	                    <goals> <goal>testCompile</goal> </goals>
	                </execution>
	            </executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<testIncludes>
						<testInclude>none</testInclude>
					</testIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<directory>${jar.dic}/libs</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<excludes>
								<exclude>${other.jar}</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			 
		</plugins>
		</pluginManagement>
	  </build>
 
 	
	  <modules>
		<module>wenclient-application</module>
		<module>wenclient-backstage</module>
	    <module>webclient-client</module>
	    <module>webclient-po</module>
	    <module>webclient-Biz</module>
	  </modules>  
	
</project>